{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Deal",
					"translation": [
						120.078125,
						16.886009216308594
					],
					"rotation": 0,
					"scale": [
						1.5550181865692139,
						1.5550181865692139
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "HandShake",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						224.2530059814453,
						309.7631530761719
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.027450980618596077,
						0.11372549086809158,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						31.746994018554688,
						-40.99114990234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								253.07000732421875,
								-74.71100616455078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								158.3000030517578,
								-169.4820098876953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								144.15199279785156,
								-169.4820098876953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								144.15199279785156,
								-155.33399963378906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								231.8489990234375,
								-67.63800048828125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								180.5749969482422,
								-16.36500358581543
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								174.8800048828125,
								-16.36500358581543
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								73.62999725341797,
								-117.61400604248047
							],
							"in": [
								73.62999725341797,
								-117.61400604248047
							],
							"out": [
								72.05899810791016,
								-119.18400573730469
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.62999725341797,
								-123.31000518798828
							],
							"in": [
								72.05899810791016,
								-121.73900604248047
							],
							"out": [
								73.62999725341797,
								-123.31000518798828
							]
						},
						{
							"pointType": 2,
							"translation": [
								108.04100036621094,
								-157.72300720214844
							],
							"in": [
								108.04100036621094,
								-157.72300720214844
							],
							"out": [
								111.9469985961914,
								-161.62899780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								108.04100036621094,
								-171.87001037597656
							],
							"in": [
								111.9469985961914,
								-167.96299743652344
							],
							"out": [
								104.13400268554688,
								-175.7760009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								93.89299774169922,
								-171.87001037597656
							],
							"in": [
								97.802001953125,
								-175.7760009765625
							],
							"out": [
								93.89299774169922,
								-171.87001037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.481998443603516,
								-137.45899963378906
							],
							"in": [
								59.481998443603516,
								-137.45899963378906
							],
							"out": [
								52.354000091552734,
								-130.3300018310547
							]
						},
						{
							"pointType": 2,
							"translation": [
								54.38199996948242,
								-111.04700469970703
							],
							"in": [
								50.66400146484375,
								-119.80400085449219
							],
							"out": [
								54.38199996948242,
								-111.04700469970703
							]
						},
						{
							"pointType": 0,
							"translation": [
								42.74399948120117,
								-99.40900421142578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-2.132999897003174,
								-99.40900421142578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.670000076293945,
								-99.40900421142578
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-38.625,
								-99.40900421142578
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-53.30699920654297,
								-114.09100341796875
							],
							"in": [
								-53.30699920654297,
								-114.09100341796875
							],
							"out": [
								-52.74300003051758,
								-116.14900207519531
							]
						},
						{
							"pointType": 3,
							"translation": [
								-52.44499969482422,
								-120.48300170898438
							],
							"in": [
								-52.44499969482422,
								-118.29199981689453
							],
							"out": [
								-52.44499969482422,
								-126.90299987792969
							]
						},
						{
							"pointType": 2,
							"translation": [
								-59.48500061035156,
								-137.47799682617188
							],
							"in": [
								-54.94599914550781,
								-132.9390106201172
							],
							"out": [
								-59.48500061035156,
								-137.47799682617188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-92.96600341796875,
								-170.95899963378906
							],
							"in": [
								-92.96600341796875,
								-170.95899963378906
							],
							"out": [
								-96.87300109863281,
								-174.86500549316406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-107.11399841308594,
								-170.95899963378906
							],
							"in": [
								-103.20500183105469,
								-174.86500549316406
							],
							"out": [
								-111.0199966430664,
								-167.05300903320312
							]
						},
						{
							"pointType": 2,
							"translation": [
								-107.11399841308594,
								-156.81100463867188
							],
							"in": [
								-111.0199966430664,
								-160.71900939941406
							],
							"out": [
								-107.11399841308594,
								-156.81100463867188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.63200378417969,
								-123.33000183105469
							],
							"in": [
								-73.63200378417969,
								-123.33000183105469
							],
							"out": [
								-72.60600280761719,
								-122.30400085449219
							]
						},
						{
							"pointType": 1,
							"translation": [
								-72.4520034790039,
								-120.48300170898438
							],
							"in": [
								-72.4520034790039,
								-121.1050033569336
							],
							"out": [
								-72.4520034790039,
								-119.86100006103516
							]
						},
						{
							"pointType": 2,
							"translation": [
								-73.63300323486328,
								-117.63500213623047
							],
							"in": [
								-72.6050033569336,
								-118.66200256347656
							],
							"out": [
								-73.63300323486328,
								-117.63500213623047
							]
						},
						{
							"pointType": 0,
							"translation": [
								-76.41899871826172,
								-114.84900665283203
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-174.91400146484375,
								-16.37800407409668
							],
							"in": [
								-174.91400146484375,
								-16.37800407409668
							],
							"out": [
								-174.9459991455078,
								-16.34600257873535
							]
						},
						{
							"pointType": 2,
							"translation": [
								-175.00399780273438,
								-16.279003143310547
							],
							"in": [
								-174.97300720214844,
								-16.311002731323242
							],
							"out": [
								-176.0019989013672,
								-15.356002807617188
							]
						},
						{
							"pointType": 3,
							"translation": [
								-177.7310028076172,
								-15.206003189086914
							],
							"in": [
								-177.1320037841797,
								-15.206003189086914
							],
							"out": [
								-178.35400390625,
								-15.206003189086914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-180.57899475097656,
								-16.3850040435791
							],
							"in": [
								-179.55299377441406,
								-15.359003067016602
							],
							"out": [
								-180.57899475097656,
								-16.3850040435791
							]
						},
						{
							"pointType": 0,
							"translation": [
								-231.85000610351562,
								-67.65800476074219
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-142.9739990234375,
								-156.5330047607422
							],
							"in": [
								-142.9739990234375,
								-156.5330047607422
							],
							"out": [
								-139.0679931640625,
								-160.4390106201172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-142.9739990234375,
								-170.6800079345703
							],
							"in": [
								-139.0679931640625,
								-166.77301025390625
							],
							"out": [
								-146.8800048828125,
								-174.58700561523438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-157.1219940185547,
								-170.6800079345703
							],
							"in": [
								-153.21200561523438,
								-174.58599853515625
							],
							"out": [
								-157.1219940185547,
								-170.6800079345703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-253.07000732421875,
								-74.73100280761719
							],
							"in": [
								-253.07000732421875,
								-74.73100280761719
							],
							"out": [
								-256.97601318359375,
								-70.82500457763672
							]
						},
						{
							"pointType": 2,
							"translation": [
								-253.07000732421875,
								-60.58400344848633
							],
							"in": [
								-256.97601318359375,
								-64.49100494384766
							],
							"out": [
								-253.07000732421875,
								-60.58400344848633
							]
						},
						{
							"pointType": 2,
							"translation": [
								-194.7239990234375,
								-2.2370030879974365
							],
							"in": [
								-194.7239990234375,
								-2.2370030879974365
							],
							"out": [
								-190.03700256347656,
								2.4489967823028564
							]
						},
						{
							"pointType": 3,
							"translation": [
								-177.72900390625,
								4.79099702835083
							],
							"in": [
								-183.88299560546875,
								4.79099702835083
							],
							"out": [
								-174.9029998779297,
								4.79099702835083
							]
						},
						{
							"pointType": 2,
							"translation": [
								-169.39999389648438,
								3.283996820449829
							],
							"in": [
								-172.08299255371094,
								4.27299690246582
							],
							"out": [
								-169.39999389648438,
								3.283996820449829
							]
						},
						{
							"pointType": 2,
							"translation": [
								-136.5570068359375,
								36.12699508666992
							],
							"in": [
								-136.5570068359375,
								36.12699508666992
							],
							"out": [
								-139.10699462890625,
								40.91099548339844
							]
						},
						{
							"pointType": 3,
							"translation": [
								-140.5570068359375,
								52.15199661254883
							],
							"in": [
								-140.5570068359375,
								46.36399841308594
							],
							"out": [
								-140.5570068359375,
								71.00499725341797
							]
						},
						{
							"pointType": 3,
							"translation": [
								-106.36599731445312,
								86.3429946899414
							],
							"in": [
								-125.21900177001953,
								86.3429946899414
							],
							"out": [
								-106.3239974975586,
								86.3429946899414
							]
						},
						{
							"pointType": 2,
							"translation": [
								-106.23999786376953,
								86.33999633789062
							],
							"in": [
								-106.28199768066406,
								86.33999633789062
							],
							"out": [
								-106.23999786376953,
								86.34199523925781
							]
						},
						{
							"pointType": 3,
							"translation": [
								-106.23999786376953,
								86.34599304199219
							],
							"in": [
								-106.23999786376953,
								86.343994140625
							],
							"out": [
								-106.23999786376953,
								105.15699768066406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-72.1760025024414,
								120.53399658203125
							],
							"in": [
								-90.97100067138672,
								120.46499633789062
							],
							"out": [
								-72.1760025024414,
								120.54899597167969
							]
						},
						{
							"pointType": 3,
							"translation": [
								-72.177001953125,
								120.57799530029297
							],
							"in": [
								-72.177001953125,
								120.56299591064453
							],
							"out": [
								-72.177001953125,
								139.43099975585938
							]
						},
						{
							"pointType": 3,
							"translation": [
								-37.986000061035156,
								154.7689971923828
							],
							"in": [
								-56.8390007019043,
								154.7689971923828
							],
							"out": [
								-32.18600082397461,
								154.7689971923828
							]
						},
						{
							"pointType": 2,
							"translation": [
								-21.930999755859375,
								150.75399780273438
							],
							"in": [
								-26.72100067138672,
								153.31300354003906
							],
							"out": [
								-21.930999755859375,
								150.75399780273438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.704000473022461,
								162.9810028076172
							],
							"in": [
								-9.704000473022461,
								162.9810028076172
							],
							"out": [
								-3.9719998836517334,
								168.71299743652344
							]
						},
						{
							"pointType": 1,
							"translation": [
								11.755999565124512,
								171.8699951171875
							],
							"in": [
								3.6500000953674316,
								171.8699951171875
							],
							"out": [
								19.863000869750977,
								171.8699951171875
							]
						},
						{
							"pointType": 3,
							"translation": [
								33.215999603271484,
								162.9810028076172
							],
							"in": [
								27.485000610351562,
								168.71299743652344
							],
							"out": [
								38.643001556396484,
								157.5540008544922
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.077999114990234,
								142.80999755859375
							],
							"in": [
								41.762001037597656,
								150.43299865722656
							],
							"out": [
								49.47100067138672,
								142.44200134277344
							]
						},
						{
							"pointType": 3,
							"translation": [
								62.388999938964844,
								133.80799865722656
							],
							"in": [
								56.75600051879883,
								139.44200134277344
							],
							"out": [
								68.34100341796875,
								127.85599517822266
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.44000244140625,
								111.52599334716797
							],
							"in": [
								71.55500030517578,
								119.9419937133789
							],
							"out": [
								71.44000244140625,
								111.50799560546875
							]
						},
						{
							"pointType": 2,
							"translation": [
								71.43900299072266,
								111.4729995727539
							],
							"in": [
								71.43900299072266,
								111.49099731445312
							],
							"out": [
								80.14199829101562,
								110.93299865722656
							]
						},
						{
							"pointType": 2,
							"translation": [
								94.06900024414062,
								100.66799926757812
							],
							"in": [
								88.14900207519531,
								107.1189956665039
							],
							"out": [
								100.0199966430664,
								94.18599700927734
							]
						},
						{
							"pointType": 2,
							"translation": [
								102.93900299072266,
								77.85799407958984
							],
							"in": [
								102.96499633789062,
								86.01199340820312
							],
							"out": [
								111.30899810791016,
								77.61699676513672
							]
						},
						{
							"pointType": 3,
							"translation": [
								125.08499908447266,
								68.29899597167969
							],
							"in": [
								119.13999938964844,
								74.2449951171875
							],
							"out": [
								131.28700256347656,
								62.09799575805664
							]
						},
						{
							"pointType": 3,
							"translation": [
								134.6580047607422,
								45.080997467041016
							],
							"in": [
								134.68800354003906,
								53.85199737548828
							],
							"out": [
								134.64100646972656,
								39.916996002197266
							]
						},
						{
							"pointType": 2,
							"translation": [
								131.16799926757812,
								30.472997665405273
							],
							"in": [
								133.4290008544922,
								34.948997497558594
							],
							"out": [
								131.16799926757812,
								30.472997665405273
							]
						},
						{
							"pointType": 0,
							"translation": [
								163.97799682617188,
								0.4729968309402466
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								177.7270050048828,
								4.80799674987793
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								194.7220001220703,
								-2.219003200531006
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								253.0679931640625,
								-60.566001892089844
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-74.61801147460938,
						11.162353515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0.0000054931642807787284,
								14.184493064880371
							],
							"in": [
								7.821005344390869,
								14.184493064880371
							],
							"out": [
								-7.821994304656982,
								14.184493064880371
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.1849946975708,
								-0.0005065918085165322
							],
							"in": [
								-14.1849946975708,
								7.821493625640869
							],
							"out": [
								-14.1849946975708,
								-7.821506500244141
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0000054931642807787284,
								-14.1845064163208
							],
							"in": [
								-7.821994304656982,
								-14.1845064163208
							],
							"out": [
								7.822005271911621,
								-14.1845064163208
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.185005187988281,
								-0.0005065918085165322
							],
							"in": [
								14.185005187988281,
								-7.821506500244141
							],
							"out": [
								14.184005737304688,
								7.821493625640869
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-40.30149841308594,
						45.3558349609375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.564492225646973,
								9.432011604309082
							],
							"in": [
								12.806492805480957,
								6.923011779785156
							],
							"out": [
								10.157492637634277,
								9.818012237548828
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.372492790222168,
								10.618012428283691
							],
							"in": [
								9.760492324829102,
								10.213011741638184
							],
							"out": [
								6.869492530822754,
								12.830012321472168
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.0005075683584436774,
								14.185011863708496
							],
							"in": [
								3.5934925079345703,
								14.185011863708496
							],
							"out": [
								-7.821507453918457,
								14.185011863708496
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.184507369995117,
								0.000011962890312133823
							],
							"in": [
								-14.184507369995117,
								7.822011947631836
							],
							"out": [
								-14.184507369995117,
								-7.821988105773926
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0005075683584436774,
								-14.184988021850586
							],
							"in": [
								-7.822507381439209,
								-14.184988021850586
							],
							"out": [
								7.821492671966553,
								-14.184988021850586
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.184492111206055,
								0.000011962890312133823
							],
							"in": [
								14.184492111206055,
								-7.821988105773926
							],
							"out": [
								14.183492660522461,
								3.624011993408203
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-6.2385101318359375,
						79.59033203125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.165504455566406,
								9.871515274047852
							],
							"in": [
								12.648504257202148,
								7.315515041351318
							],
							"out": [
								10.11950397491455,
								9.915514945983887
							]
						},
						{
							"pointType": 1,
							"translation": [
								10.025504112243652,
								9.998515129089355
							],
							"in": [
								10.070504188537598,
								9.95351505279541
							],
							"out": [
								9.975503921508789,
								10.048515319824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.886504173278809,
								10.152514457702637
							],
							"in": [
								9.934504508972168,
								10.10251522064209
							],
							"out": [
								7.329504013061523,
								12.643514633178711
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.001504150335676968,
								14.184514999389648
							],
							"in": [
								3.8435041904449463,
								14.184514999389648
							],
							"out": [
								-7.82149600982666,
								14.182515144348145
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14.18449592590332,
								-0.0014851074665784836
							],
							"in": [
								-14.18449592590332,
								7.819514751434326
							],
							"out": [
								-14.18449592590332,
								-3.6244850158691406
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.565495491027832,
								-9.432485580444336
							],
							"in": [
								-12.80849552154541,
								-6.923485279083252
							],
							"out": [
								-10.158495903015137,
								-9.818485260009766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.373496055603027,
								-10.618485450744629
							],
							"in": [
								-9.761495590209961,
								-10.213484764099121
							],
							"out": [
								-6.871495723724365,
								-12.830485343933105
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.0004958495846949518,
								-14.18448543548584
							],
							"in": [
								-3.5944957733154297,
								-14.18448543548584
							],
							"out": [
								7.820504188537598,
								-14.18448543548584
							]
						},
						{
							"pointType": 3,
							"translation": [
								14.184504508972168,
								0.0005148925702087581
							],
							"in": [
								14.184504508972168,
								-7.8214850425720215
							],
							"out": [
								14.184504508972168,
								3.836514949798584
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						12.231491088867188,
						-13.922637939453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								130.45550537109375,
								27.086484909057617
							],
							"in": [
								132.8614959716797,
								24.679485321044922
							],
							"out": [
								128.0605010986328,
								29.480484008789062
							]
						},
						{
							"pointType": 1,
							"translation": [
								121.49250030517578,
								30.798484802246094
							],
							"in": [
								124.87850189208984,
								30.798484802246094
							],
							"out": [
								118.10650634765625,
								30.798484802246094
							]
						},
						{
							"pointType": 2,
							"translation": [
								112.52950286865234,
								27.08748435974121
							],
							"in": [
								114.92449951171875,
								29.480484008789062
							],
							"out": [
								112.52950286865234,
								27.08748435974121
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.74750518798828,
								6.304484844207764
							],
							"in": [
								91.74750518798828,
								6.304484844207764
							],
							"out": [
								87.84149932861328,
								2.398484945297241
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.59950256347656,
								6.304484844207764
							],
							"in": [
								81.50950622558594,
								2.398484945297241
							],
							"out": [
								73.6935043334961,
								10.210484504699707
							]
						},
						{
							"pointType": 2,
							"translation": [
								77.59950256347656,
								20.45148468017578
							],
							"in": [
								73.6935043334961,
								16.544485092163086
							],
							"out": [
								77.59950256347656,
								20.45148468017578
							]
						},
						{
							"pointType": 2,
							"translation": [
								98.38050079345703,
								41.23348617553711
							],
							"in": [
								98.38050079345703,
								41.23348617553711
							],
							"out": [
								98.38150024414062,
								41.23348617553711
							]
						},
						{
							"pointType": 2,
							"translation": [
								98.38249969482422,
								41.2344856262207
							],
							"in": [
								98.38249969482422,
								41.2344856262207
							],
							"out": [
								98.38249969482422,
								41.2344856262207
							]
						},
						{
							"pointType": 2,
							"translation": [
								98.44550323486328,
								41.2974853515625
							],
							"in": [
								98.44550323486328,
								41.2974853515625
							],
							"out": [
								103.60250091552734,
								46.45348358154297
							]
						},
						{
							"pointType": 3,
							"translation": [
								98.84650421142578,
								60.07148361206055
							],
							"in": [
								103.77850341796875,
								54.699485778808594
							],
							"out": [
								96.36849975585938,
								62.771484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								89.32450103759766,
								64.45648193359375
							],
							"in": [
								92.98750305175781,
								64.32848358154297
							],
							"out": [
								85.66950225830078,
								64.59148406982422
							]
						},
						{
							"pointType": 2,
							"translation": [
								79.51950073242188,
								60.74948501586914
							],
							"in": [
								82.17950439453125,
								63.26848602294922
							],
							"out": [
								79.51950073242188,
								60.74948501586914
							]
						},
						{
							"pointType": 2,
							"translation": [
								59.50850296020508,
								41.8074836730957
							],
							"in": [
								59.50850296020508,
								41.8074836730957
							],
							"out": [
								55.49550247192383,
								38.009483337402344
							]
						},
						{
							"pointType": 1,
							"translation": [
								45.36650466918945,
								42.19548416137695
							],
							"in": [
								49.16450119018555,
								38.1824836730957
							],
							"out": [
								41.568504333496094,
								46.20748519897461
							]
						},
						{
							"pointType": 2,
							"translation": [
								45.753501892089844,
								56.337486267089844
							],
							"in": [
								41.74150466918945,
								52.53848648071289
							],
							"out": [
								45.753501892089844,
								56.337486267089844
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.5405044555664,
								76.96248626708984
							],
							"in": [
								67.5405044555664,
								76.96248626708984
							],
							"out": [
								69.69750213623047,
								79.00448608398438
							]
						},
						{
							"pointType": 1,
							"translation": [
								70.94850158691406,
								84.73448181152344
							],
							"in": [
								70.90750122070312,
								81.76448822021484
							],
							"out": [
								70.989501953125,
								87.70448303222656
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.75550079345703,
								92.59648132324219
							],
							"in": [
								69.85549926757812,
								90.4964828491211
							],
							"out": [
								63.50450134277344,
								96.8494873046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								52.331504821777344,
								92.59648132324219
							],
							"in": [
								56.58250427246094,
								96.8484878540039
							],
							"out": [
								52.331504821777344,
								92.59648132324219
							]
						},
						{
							"pointType": 2,
							"translation": [
								42.23050308227539,
								82.4954833984375
							],
							"in": [
								42.23050308227539,
								82.4954833984375
							],
							"out": [
								38.32350158691406,
								78.58948516845703
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.082502365112305,
								82.4954833984375
							],
							"in": [
								31.99150276184082,
								78.58948516845703
							],
							"out": [
								26.12950325012207,
								84.4494857788086
							]
						},
						{
							"pointType": 1,
							"translation": [
								25.152502059936523,
								89.5684814453125
							],
							"in": [
								25.152502059936523,
								87.00848388671875
							],
							"out": [
								25.152502059936523,
								92.12848663330078
							]
						},
						{
							"pointType": 2,
							"translation": [
								28.082502365112305,
								96.64148712158203
							],
							"in": [
								26.12950325012207,
								94.68948364257812
							],
							"out": [
								28.082502365112305,
								96.64148712158203
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.58250427246094,
								107.14148712158203
							],
							"in": [
								38.58250427246094,
								107.14148712158203
							],
							"out": [
								40.536502838134766,
								109.0954818725586
							]
						},
						{
							"pointType": 1,
							"translation": [
								41.61250305175781,
								114.45448303222656
							],
							"in": [
								41.61250305175781,
								111.6924819946289
							],
							"out": [
								41.61250305175781,
								117.21648406982422
							]
						},
						{
							"pointType": 2,
							"translation": [
								38.58250427246094,
								121.76748657226562
							],
							"in": [
								40.536502838134766,
								119.81448364257812
							],
							"out": [
								36.628501892089844,
								123.72148132324219
							]
						},
						{
							"pointType": 1,
							"translation": [
								31.269502639770508,
								124.7964859008789
							],
							"in": [
								34.03150177001953,
								124.7964859008789
							],
							"out": [
								28.506502151489258,
								124.7964859008789
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.95650291442871,
								121.76648712158203
							],
							"in": [
								25.910503387451172,
								123.7204818725586
							],
							"out": [
								23.95650291442871,
								121.76648712158203
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.721503257751465,
								109.53148651123047
							],
							"in": [
								11.721503257751465,
								109.53148651123047
							],
							"out": [
								14.269502639770508,
								104.74948120117188
							]
						},
						{
							"pointType": 3,
							"translation": [
								15.71850299835205,
								93.51248168945312
							],
							"in": [
								15.71850299835205,
								99.2984848022461
							],
							"out": [
								15.71850299835205,
								74.70148468017578
							]
						},
						{
							"pointType": 2,
							"translation": [
								-18.34649658203125,
								59.324485778808594
							],
							"in": [
								0.44850292801856995,
								59.39348602294922
							],
							"out": [
								-18.34649658203125,
								59.309486389160156
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.345497131347656,
								59.28048324584961
							],
							"in": [
								-18.345497131347656,
								59.29548645019531
							],
							"out": [
								-18.345497131347656,
								40.427486419677734
							]
						},
						{
							"pointType": 3,
							"translation": [
								-52.536495208740234,
								25.08948516845703
							],
							"in": [
								-33.68349838256836,
								25.08948516845703
							],
							"out": [
								-52.57849884033203,
								25.08948516845703
							]
						},
						{
							"pointType": 2,
							"translation": [
								-52.661495208740234,
								25.092485427856445
							],
							"in": [
								-52.6194953918457,
								25.092485427856445
							],
							"out": [
								-52.661495208740234,
								25.090484619140625
							]
						},
						{
							"pointType": 3,
							"translation": [
								-52.661495208740234,
								25.086484909057617
							],
							"in": [
								-52.661495208740234,
								25.088485717773438
							],
							"out": [
								-52.661495208740234,
								6.233484745025635
							]
						},
						{
							"pointType": 3,
							"translation": [
								-86.85249328613281,
								-9.103514671325684
							],
							"in": [
								-67.99949645996094,
								-9.103514671325684
							],
							"out": [
								-92.65049743652344,
								-9.103514671325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-102.90149688720703,
								-5.091515064239502
							],
							"in": [
								-98.11349487304688,
								-7.648515224456787
							],
							"out": [
								-102.90149688720703,
								-5.091515064239502
							]
						},
						{
							"pointType": 0,
							"translation": [
								-134.16650390625,
								-36.35551452636719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-45.726497650146484,
								-124.79651641845703
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-30.327497482299805,
								-109.39651489257812
							],
							"in": [
								-30.327497482299805,
								-109.39651489257812
							],
							"out": [
								-28.450496673583984,
								-107.52051544189453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-23.254497528076172,
								-106.46651458740234
							],
							"in": [
								-25.906497955322266,
								-106.46651458740234
							],
							"out": [
								-23.254497528076172,
								-106.46651458740234
							]
						},
						{
							"pointType": 0,
							"translation": [
								-10.306496620178223,
								-106.46651458740234
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-49.79249572753906,
								-66.98051452636719
							],
							"in": [
								-49.79249572753906,
								-66.98051452636719
							],
							"out": [
								-55.829498291015625,
								-60.94351577758789
							]
						},
						{
							"pointType": 1,
							"translation": [
								-59.15349578857422,
								-44.37751388549805
							],
							"in": [
								-59.15349578857422,
								-52.9155158996582
							],
							"out": [
								-59.15349578857422,
								-35.839515686035156
							]
						},
						{
							"pointType": 1,
							"translation": [
								-49.79249572753906,
								-21.775514602661133
							],
							"in": [
								-55.829498291015625,
								-27.812515258789062
							],
							"out": [
								-43.755496978759766,
								-15.737515449523926
							]
						},
						{
							"pointType": 1,
							"translation": [
								-27.189496994018555,
								-12.413515090942383
							],
							"in": [
								-35.72749710083008,
								-12.413515090942383
							],
							"out": [
								-18.65149688720703,
								-12.413515090942383
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.5864973068237305,
								-21.775514602661133
							],
							"in": [
								-10.623497009277344,
								-15.73851490020752
							],
							"out": [
								-4.5864973068237305,
								-21.775514602661133
							]
						},
						{
							"pointType": 0,
							"translation": [
								28.904502868652344,
								-55.267513275146484
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								65.56950378417969,
								-54.865516662597656
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								130.39450073242188,
								9.101485252380371
							],
							"in": [
								130.39450073242188,
								9.101485252380371
							],
							"out": [
								132.81649780273438,
								11.491484642028809
							]
						},
						{
							"pointType": 2,
							"translation": [
								134.16650390625,
								18.083484649658203
							],
							"in": [
								134.15650939941406,
								14.681485176086426
							],
							"out": [
								134.1804962158203,
								21.48148536682129
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						77.17948913574219,
						-81.19465637207031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								72.73650360107422,
								55.455501556396484
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								11.798504829406738,
								-4.675496578216553
							],
							"in": [
								11.798504829406738,
								-4.675496578216553
							],
							"out": [
								11.797504425048828,
								-4.676496505737305
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.795504570007324,
								-4.678496837615967
							],
							"in": [
								11.796504974365234,
								-4.677496910095215
							],
							"out": [
								11.795504570007324,
								-4.678496837615967
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.707505226135254,
								-4.765496730804443
							],
							"in": [
								11.707505226135254,
								-4.765496730804443
							],
							"out": [
								9.457505226135254,
								-6.986496925354004
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.506504774093628,
								-7.5734968185424805
							],
							"in": [
								6.420505046844482,
								-7.916496753692627
							],
							"out": [
								3.506504774093628,
								-7.5734968185424805
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.032493591308594,
								-8.050497055053711
							],
							"in": [
								-40.032493591308594,
								-8.050497055053711
							],
							"out": [
								-42.73249435424805,
								-8.070496559143066
							]
						},
						{
							"pointType": 2,
							"translation": [
								-47.21549606323242,
								-5.121496677398682
							],
							"in": [
								-45.312496185302734,
								-7.023496627807617
							],
							"out": [
								-47.21549606323242,
								-5.121496677398682
							]
						},
						{
							"pointType": 2,
							"translation": [
								-83.6824951171875,
								31.34650421142578
							],
							"in": [
								-83.6824951171875,
								31.34650421142578
							],
							"out": [
								-85.94149780273438,
								33.60550308227539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-92.13749694824219,
								34.84850311279297
							],
							"in": [
								-88.94449615478516,
								34.84850311279297
							],
							"out": [
								-95.33049774169922,
								34.84850311279297
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.59249877929688,
								31.34650421142578
							],
							"in": [
								-98.33349609375,
								33.60550308227539
							],
							"out": [
								-102.85149383544922,
								29.088502883911133
							]
						},
						{
							"pointType": 1,
							"translation": [
								-104.09449768066406,
								22.891502380371094
							],
							"in": [
								-104.09449768066406,
								26.08550262451172
							],
							"out": [
								-104.09449768066406,
								19.6975040435791
							]
						},
						{
							"pointType": 2,
							"translation": [
								-100.59249877929688,
								14.435503005981445
							],
							"in": [
								-102.85149383544922,
								16.694503784179688
							],
							"out": [
								-100.59249877929688,
								14.435503005981445
							]
						},
						{
							"pointType": 0,
							"translation": [
								-46.959495544433594,
								-39.1974983215332
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								1.4565049409866333,
								-39.1974983215332
							],
							"in": [
								1.4565049409866333,
								-39.1974983215332
							],
							"out": [
								4.109504699707031,
								-39.1974983215332
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.529504776000977,
								-42.12749481201172
							],
							"in": [
								6.653504848480225,
								-40.251495361328125
							],
							"out": [
								8.529504776000977,
								-42.12749481201172
							]
						},
						{
							"pointType": 0,
							"translation": [
								21.857505798339844,
								-55.45549774169922
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								104.0945053100586,
								26.781503677368164
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 12,
					"translation": [
						438.33599853515625,
						205.74000549316406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19.966,
					"height": 19.966,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 16,
					"translation": [
						72.64399719238281,
						206.74000549316406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.027450980618596077,
						0.11372549086809158,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 19.966,
					"height": 19.966,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Dollarbag",
					"translation": [
						270.1759033203125,
						165.1074981689453
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						242.9499969482422,
						314.1000061035156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.027450980618596077,
						0.11372549086809158,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								13.75000286102295,
								-12.200006484985352
							],
							"in": [
								36.95000457763672,
								-12.200006484985352
							],
							"out": [
								13.75000286102295,
								-12.200006484985352
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.74999713897705,
								-12.200006484985352
							],
							"in": [
								-13.74999713897705,
								-12.200006484985352
							],
							"out": [
								-23.749996185302734,
								-12.200006484985352
							]
						},
						{
							"pointType": 1,
							"translation": [
								-31.84999656677246,
								-30.300006866455078
							],
							"in": [
								-31.84999656677246,
								-20.300006866455078
							],
							"out": [
								-31.84999656677246,
								-40.30000686645508
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.74999713897705,
								-48.40000534057617
							],
							"in": [
								-23.749996185302734,
								-48.40000534057617
							],
							"out": [
								-13.74999713897705,
								-48.40000534057617
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.650001525878906,
								-48.40000534057617
							],
							"in": [
								34.650001525878906,
								-48.40000534057617
							],
							"out": [
								41.250003814697266,
								-48.40000534057617
							]
						},
						{
							"pointType": 1,
							"translation": [
								46.650001525878906,
								-60.40000534057617
							],
							"in": [
								46.650001525878906,
								-53.80000686645508
							],
							"out": [
								46.650001525878906,
								-67.00000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								34.650001525878906,
								-72.40000915527344
							],
							"in": [
								41.250003814697266,
								-72.40000915527344
							],
							"out": [
								34.650001525878906,
								-72.40000915527344
							]
						},
						{
							"pointType": 0,
							"translation": [
								11.950002670288086,
								-72.40000915527344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								11.950002670288086,
								-89.10000610351562
							],
							"in": [
								11.950002670288086,
								-89.10000610351562
							],
							"out": [
								11.950002670288086,
								-95.70000457763672
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.04999694973230362,
								-101.10000610351562
							],
							"in": [
								6.5500030517578125,
								-101.10000610351562
							],
							"out": [
								-6.649996757507324,
								-101.10000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.049997329711914,
								-89.10000610351562
							],
							"in": [
								-12.049997329711914,
								-95.70000457763672
							],
							"out": [
								-12.049997329711914,
								-89.10000610351562
							]
						},
						{
							"pointType": 0,
							"translation": [
								-12.049997329711914,
								-72.40000915527344
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-13.74999713897705,
								-72.40000915527344
							],
							"in": [
								-13.74999713897705,
								-72.40000915527344
							],
							"out": [
								-36.94999694824219,
								-72.40000915527344
							]
						},
						{
							"pointType": 1,
							"translation": [
								-55.849998474121094,
								-30.300006866455078
							],
							"in": [
								-55.849998474121094,
								-53.50000762939453
							],
							"out": [
								-55.849998474121094,
								-7.100006103515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.74999713897705,
								11.799993515014648
							],
							"in": [
								-36.94999694824219,
								11.799993515014648
							],
							"out": [
								-13.74999713897705,
								11.799993515014648
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.75000286102295,
								11.799993515014648
							],
							"in": [
								13.75000286102295,
								11.799993515014648
							],
							"out": [
								23.750003814697266,
								11.799993515014648
							]
						},
						{
							"pointType": 1,
							"translation": [
								31.85000228881836,
								29.899993896484375
							],
							"in": [
								31.85000228881836,
								19.899993896484375
							],
							"out": [
								31.85000228881836,
								39.899993896484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.75000286102295,
								47.99999237060547
							],
							"in": [
								23.750003814697266,
								47.99999237060547
							],
							"out": [
								13.75000286102295,
								47.99999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.54999542236328,
								47.99999237060547
							],
							"in": [
								-35.54999542236328,
								47.99999237060547
							],
							"out": [
								-42.14999771118164,
								47.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-47.54999542236328,
								59.99999237060547
							],
							"in": [
								-47.54999542236328,
								53.399993896484375
							],
							"out": [
								-47.54999542236328,
								66.59999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.54999542236328,
								71.99999237060547
							],
							"in": [
								-42.14999771118164,
								71.99999237060547
							],
							"out": [
								-35.54999542236328,
								71.99999237060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								-11.949996948242188,
								71.99999237060547
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-11.949996948242188,
								89.09999084472656
							],
							"in": [
								-11.949996948242188,
								89.09999084472656
							],
							"out": [
								-11.949996948242188,
								95.69999694824219
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0500030517578125,
								101.09999084472656
							],
							"in": [
								-6.549996852874756,
								101.09999084472656
							],
							"out": [
								6.650002956390381,
								101.09999084472656
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.050003051757812,
								89.09999084472656
							],
							"in": [
								12.050003051757812,
								95.69999694824219
							],
							"out": [
								12.050003051757812,
								89.09999084472656
							]
						},
						{
							"pointType": 0,
							"translation": [
								12.050003051757812,
								71.99999237060547
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								14.050003051757812,
								71.99999237060547
							],
							"in": [
								14.050003051757812,
								71.99999237060547
							],
							"out": [
								14.150003433227539,
								71.99999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								14.350003242492676,
								71.99999237060547
							],
							"in": [
								14.25000286102295,
								71.99999237060547
							],
							"out": [
								37.35000228881836,
								71.69999694824219
							]
						},
						{
							"pointType": 3,
							"translation": [
								55.85000228881836,
								29.899993896484375
							],
							"in": [
								55.85000228881836,
								52.899993896484375
							],
							"out": [
								55.85000228881836,
								6.699994087219238
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						239.6166534423828,
						204.1666717529297
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.027450980618596077,
						0.11372549086809158,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0.8833465576171875,
						36.33332824707031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								182.8000030517578,
								34.20000076293945
							],
							"in": [
								198.60000610351562,
								70.69999694824219
							],
							"out": [
								170.1999969482422,
								5.199999809265137
							]
						},
						{
							"pointType": 2,
							"translation": [
								130.8000030517578,
								-49.20000076293945
							],
							"in": [
								152.8000030517578,
								-22.899999618530273
							],
							"out": [
								104.19999694824219,
								-81.19999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								64.19999694824219,
								-112.5
							],
							"in": [
								77.69999694824219,
								-102.5999984741211
							],
							"out": [
								64.19999694824219,
								-112.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								115.19999694824219,
								-207.10000610351562
							],
							"in": [
								115.19999694824219,
								-207.10000610351562
							],
							"out": [
								117.69999694824219,
								-211.8000030517578
							]
						},
						{
							"pointType": 2,
							"translation": [
								113,
								-221.3000030517578
							],
							"in": [
								116.9000015258789,
								-217.60000610351562
							],
							"out": [
								99.80000305175781,
								-234.1999969482422
							]
						},
						{
							"pointType": 3,
							"translation": [
								70.19999694824219,
								-240.5
							],
							"in": [
								85.80000305175781,
								-240.5
							],
							"out": [
								55.900001525878906,
								-240.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.399999618530273,
								-230.3000030517578
							],
							"in": [
								42.79999923706055,
								-235.10000610351562
							],
							"out": [
								22.399999618530273,
								-226.60000610351562
							]
						},
						{
							"pointType": 3,
							"translation": [
								7,
								-223
							],
							"in": [
								13.899999618530273,
								-223
							],
							"out": [
								4.900000095367432,
								-223
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2999999523162842,
								-224
							],
							"in": [
								3.0999999046325684,
								-223.3000030517578
							],
							"out": [
								-22.5,
								-232.6999969482422
							]
						},
						{
							"pointType": 3,
							"translation": [
								-58.5,
								-238.10000610351562
							],
							"in": [
								-40.79999923706055,
								-238.10000610351562
							],
							"out": [
								-80.9000015258789,
								-238.10000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-118.69999694824219,
								-209.89999389648438
							],
							"in": [
								-100,
								-229.10000610351562
							],
							"out": [
								-122.5999984741211,
								-205.89999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-120.0999984741211,
								-194.89999389648438
							],
							"in": [
								-123.19999694824219,
								-199.60000610351562
							],
							"out": [
								-120.0999984741211,
								-194.89999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65.0999984741211,
								-111.80000305175781
							],
							"in": [
								-65.0999984741211,
								-111.80000305175781
							],
							"out": [
								-78.69999694824219,
								-101.69999694824219
							]
						},
						{
							"pointType": 2,
							"translation": [
								-130.8000030517578,
								-49.20000076293945
							],
							"in": [
								-104.69999694824219,
								-80.5
							],
							"out": [
								-152.6999969482422,
								-22.899999618530273
							]
						},
						{
							"pointType": 2,
							"translation": [
								-182.8000030517578,
								34.20000076293945
							],
							"in": [
								-170.1999969482422,
								5.199999809265137
							],
							"out": [
								-198.60000610351562,
								70.69999694824219
							]
						},
						{
							"pointType": 3,
							"translation": [
								-206.60000610351562,
								147.39999389648438
							],
							"in": [
								-206.60000610351562,
								108.80000305175781
							],
							"out": [
								-206.60000610351562,
								198.6999969482422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-113.5,
								240.5
							],
							"in": [
								-164.8000030517578,
								240.5
							],
							"out": [
								-113.5,
								240.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								113.5,
								240.5
							],
							"in": [
								113.5,
								240.5
							],
							"out": [
								164.8000030517578,
								240.5
							]
						},
						{
							"pointType": 3,
							"translation": [
								206.60000610351562,
								147.39999389648438
							],
							"in": [
								206.60000610351562,
								198.6999969482422
							],
							"out": [
								206.60000610351562,
								108.80000305175781
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						-1.666656494140625,
						-132.4666748046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-91.94999694824219,
								-31.09999656677246
							],
							"in": [
								-91.94999694824219,
								-31.09999656677246
							],
							"out": [
								-80.3499984741211,
								-41.099998474121094
							]
						},
						{
							"pointType": 3,
							"translation": [
								-55.94999694824219,
								-45.499996185302734
							],
							"in": [
								-69.25,
								-45.499996185302734
							],
							"out": [
								-41.749996185302734,
								-45.499996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.4499969482421875,
								-32.79999542236328
							],
							"in": [
								-25.749996185302734,
								-40.69999694824219
							],
							"out": [
								-0.04999694973230362,
								-31.199996948242188
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.450002670288086,
								-30.39999771118164
							],
							"in": [
								4.650002956390381,
								-30.39999771118164
							],
							"out": [
								21.15000343322754,
								-30.39999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.05000305175781,
								-39.499996185302734
							],
							"in": [
								32.35000228881836,
								-34.999996185302734
							],
							"out": [
								53.35000228881836,
								-43.79999542236328
							]
						},
						{
							"pointType": 3,
							"translation": [
								72.6500015258789,
								-47.89999771118164
							],
							"in": [
								63.150001525878906,
								-47.89999771118164
							],
							"out": [
								77.25,
								-47.89999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								91.95000457763672,
								-41.29999542236328
							],
							"in": [
								83.75,
								-47.099998474121094
							],
							"out": [
								91.95000457763672,
								-41.29999542236328
							]
						},
						{
							"pointType": 0,
							"translation": [
								43.95000457763672,
								47.900001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-39.64999771118164,
								47.900001525878906
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 27,
					"translation": [
						0.7833404541015625,
						96.13331604003906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								113.60000610351562,
								156.70001220703125
							],
							"in": [
								151.70001220703125,
								156.70001220703125
							],
							"out": [
								113.60000610351562,
								156.70001220703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-113.39999389648438,
								156.70001220703125
							],
							"in": [
								-113.39999389648438,
								156.70001220703125
							],
							"out": [
								-151.5,
								156.70001220703125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-182.5,
								87.60001373291016
							],
							"in": [
								-182.5,
								125.70001220703125
							],
							"out": [
								-182.5,
								23.500011444091797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-112.79999542236328,
								-93.09999084472656
							],
							"in": [
								-159,
								-37.29998779296875
							],
							"out": [
								-83.59999084472656,
								-128.39999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-44.899993896484375,
								-156.69998168945312
							],
							"in": [
								-53.899993896484375,
								-150.29998779296875
							],
							"out": [
								-44.899993896484375,
								-156.69998168945312
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.90000534057617,
								-156.69998168945312
							],
							"in": [
								44.90000534057617,
								-156.69998168945312
							],
							"out": [
								54.00000762939453,
								-150.39999389648438
							]
						},
						{
							"pointType": 2,
							"translation": [
								112.80000305175781,
								-93.09999084472656
							],
							"in": [
								83.60000610351562,
								-128.39999389648438
							],
							"out": [
								159.10000610351562,
								-37.29998779296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								182.5,
								87.60001373291016
							],
							"in": [
								182.5,
								23.400012969970703
							],
							"out": [
								182.70001220703125,
								125.70001220703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Realaxing",
					"translation": [
						270.2702331542969,
						88.64864349365234
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "_x32_7_48_",
					"parent": 33,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 35,
					"translation": [
						243.7154998779297,
						76.885498046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 36,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.13725490868091583,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 36,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								-0.2574998736381531,
								76.88550567626953
							],
							"in": [
								-42.7244987487793,
								76.88550567626953
							],
							"out": [
								-0.172499880194664,
								76.88550567626953
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0004998779040761292,
								76.87950134277344
							],
							"in": [
								-0.08649987727403641,
								76.87950134277344
							],
							"out": [
								0.0865001231431961,
								76.87950134277344
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.2575001120567322,
								76.88550567626953
							],
							"in": [
								0.17150011658668518,
								76.88550567626953
							],
							"out": [
								42.721500396728516,
								76.88550567626953
							]
						},
						{
							"pointType": 1,
							"translation": [
								77.1415023803711,
								-0.0014980469131842256
							],
							"in": [
								77.1415023803711,
								42.4635009765625
							],
							"out": [
								77.1415023803711,
								-42.46149826049805
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.2575001120567322,
								-76.885498046875
							],
							"in": [
								42.721500396728516,
								-76.885498046875
							],
							"out": [
								0.17150011658668518,
								-76.885498046875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0004998779040761292,
								-76.87950134277344
							],
							"in": [
								0.0865001231431961,
								-76.87950134277344
							],
							"out": [
								-0.08649987727403641,
								-76.87950134277344
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.2574998736381531,
								-76.885498046875
							],
							"in": [
								-0.17149987816810608,
								-76.885498046875
							],
							"out": [
								-42.72249984741211,
								-76.885498046875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-77.1415023803711,
								-0.0014980469131842256
							],
							"in": [
								-77.1415023803711,
								-42.46149826049805
							],
							"out": [
								-77.14350128173828,
								42.4635009765625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 35,
					"translation": [
						242.3249969482422,
						322.8070068359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						0.0117647061124444,
						0.13725490868091583,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								194.24000549316406,
								-11.769006729125977
							],
							"in": [
								208.6840057373047,
								-1.2670068740844727
							],
							"out": [
								194.24000549316406,
								-11.769006729125977
							]
						},
						{
							"pointType": 0,
							"translation": [
								107.53800201416016,
								-74.81100463867188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								80.12100219726562,
								-141.76400756835938
							],
							"in": [
								80.12100219726562,
								-141.76400756835938
							],
							"out": [
								74.90299987792969,
								-154.50401306152344
							]
						},
						{
							"pointType": 2,
							"translation": [
								49.483001708984375,
								-161.8140106201172
							],
							"in": [
								62.47600173950195,
								-162.10000610351562
							],
							"out": [
								49.483001708984375,
								-161.8140106201172
							]
						},
						{
							"pointType": 0,
							"translation": [
								49.47900390625,
								-161.84400939941406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.000003051757857974735,
								-161.84400939941406
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-49.47699737548828,
								-161.84400939941406
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-49.480995178222656,
								-161.8140106201172
							],
							"in": [
								-49.480995178222656,
								-161.8140106201172
							],
							"out": [
								-62.474998474121094,
								-162.10000610351562
							]
						},
						{
							"pointType": 2,
							"translation": [
								-80.1189956665039,
								-141.76400756835938
							],
							"in": [
								-74.89999389648438,
								-154.50401306152344
							],
							"out": [
								-80.1189956665039,
								-141.76400756835938
							]
						},
						{
							"pointType": 0,
							"translation": [
								-107.53699493408203,
								-74.81100463867188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-194.23899841308594,
								-11.769006729125977
							],
							"in": [
								-194.23899841308594,
								-11.769006729125977
							],
							"out": [
								-208.68199157714844,
								-1.2670068740844727
							]
						},
						{
							"pointType": 3,
							"translation": [
								-201.375,
								33.399993896484375
							],
							"in": [
								-211.87899780273438,
								18.954992294311523
							],
							"out": [
								-195.04800415039062,
								42.097991943359375
							]
						},
						{
							"pointType": 3,
							"translation": [
								-175.1959991455078,
								46.719993591308594
							],
							"in": [
								-185.19000244140625,
								46.719993591308594
							],
							"out": [
								-168.60198974609375,
								46.719993591308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-156.20799255371094,
								40.5309944152832
							],
							"in": [
								-161.947998046875,
								44.70799255371094
							],
							"out": [
								-156.20799255371094,
								40.5309944152832
							]
						},
						{
							"pointType": 0,
							"translation": [
								-62.46399688720703,
								-27.62300682067871
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-64.85299682617188,
								-2.9480068683624268
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-153.489990234375,
								86.8909912109375
							],
							"in": [
								-153.489990234375,
								86.8909912109375
							],
							"out": [
								-165.78700256347656,
								99.68598937988281
							]
						},
						{
							"pointType": 1,
							"translation": [
								-162.2989959716797,
								134.91799926757812
							],
							"in": [
								-169.25498962402344,
								118.58899688720703
							],
							"out": [
								-155.343994140625,
								151.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-121.56399536132812,
								161.843994140625
							],
							"in": [
								-139.31199645996094,
								161.843994140625
							],
							"out": [
								-121.56399536132812,
								161.843994140625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-79.19599914550781,
								161.843994140625
							],
							"in": [
								-79.19599914550781,
								161.843994140625
							],
							"out": [
								-90.11399841308594,
								151.9619903564453
							]
						},
						{
							"pointType": 3,
							"translation": [
								-97.07599639892578,
								120.75099182128906
							],
							"in": [
								-97.07599639892578,
								137.2169952392578
							],
							"out": [
								-97.07599639892578,
								91.06299591064453
							]
						},
						{
							"pointType": 3,
							"translation": [
								-46.7609977722168,
								66.91199493408203
							],
							"in": [
								-74.50499725341797,
								66.91199493408203
							],
							"out": [
								-46.7609977722168,
								66.91199493408203
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.4970030784606934,
								66.91199493408203
							],
							"in": [
								-14.30799674987793,
								66.91199493408203
							],
							"out": [
								17.30400276184082,
								66.91199493408203
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.847003936767578,
								79.83399200439453
							],
							"in": [
								29.847003936767578,
								79.83399200439453
							],
							"out": [
								29.847003936767578,
								79.83399200439453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.7609977722168,
								79.83399200439453
							],
							"in": [
								-46.7609977722168,
								79.83399200439453
							],
							"out": [
								-67.84600067138672,
								79.83399200439453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-85.0009994506836,
								120.75099182128906
							],
							"in": [
								-85.0009994506836,
								98.18799591064453
							],
							"out": [
								-85.0009994506836,
								143.31298828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-46.7609977722168,
								161.6669921875
							],
							"in": [
								-67.84600067138672,
								161.6669921875
							],
							"out": [
								-46.7609977722168,
								161.6669921875
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.43100357055664,
								161.6669921875
							],
							"in": [
								27.43100357055664,
								161.6669921875
							],
							"out": [
								28.263002395629883,
								161.60699462890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								29.93100357055664,
								161.50599670410156
							],
							"in": [
								29.111003875732422,
								161.60398864746094
							],
							"out": [
								29.93100357055664,
								161.50599670410156
							]
						},
						{
							"pointType": 2,
							"translation": [
								119.61400604248047,
								161.50599670410156
							],
							"in": [
								119.61400604248047,
								161.50599670410156
							],
							"out": [
								137.36199951171875,
								161.50599670410156
							]
						},
						{
							"pointType": 1,
							"translation": [
								160.3489990234375,
								134.57699584960938
							],
							"in": [
								153.39300537109375,
								150.90599060058594
							],
							"out": [
								167.3040008544922,
								118.25099182128906
							]
						},
						{
							"pointType": 2,
							"translation": [
								151.54100036621094,
								86.55199432373047
							],
							"in": [
								163.83700561523438,
								99.34899139404297
							],
							"out": [
								151.54100036621094,
								86.55199432373047
							]
						},
						{
							"pointType": 0,
							"translation": [
								64.83500671386719,
								-3.3990068435668945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								64.81100463867188,
								-3.3990068435668945
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								62.46600341796875,
								-27.62300682067871
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								156.20899963378906,
								40.5309944152832
							],
							"in": [
								156.20899963378906,
								40.5309944152832
							],
							"out": [
								161.94700622558594,
								44.70899200439453
							]
						},
						{
							"pointType": 3,
							"translation": [
								175.19500732421875,
								46.719993591308594
							],
							"in": [
								168.60400390625,
								46.719993591308594
							],
							"out": [
								185.19000244140625,
								46.719993591308594
							]
						},
						{
							"pointType": 3,
							"translation": [
								201.375,
								33.399993896484375
							],
							"in": [
								195.04800415039062,
								42.097991943359375
							],
							"out": [
								211.8800048828125,
								18.954992294311523
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						247.41915893554688,
						550.243408203125
					],
					"rotation": 0,
					"scale": [
						0.8378374576568604,
						1.0843240022659302
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 42,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 529,
					"height": 76,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 0.06999999999999995,
					"color": [
						0.23465605080127716,
						0.2260519415140152,
						0.2260519415140152,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Relaxing",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0.9266999999963446,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0.9266999999963446,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 24,
							"opacity": [
								[
									{
										"time": 0.9266999999963446,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 27,
							"opacity": [
								[
									{
										"time": 0.9266999999963446,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 36,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 76.885498046875
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 112.885498046875
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 72.885498046875
									}
								]
							]
						},
						{
							"component": 39,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 322.8070068359375
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 358.8070068359375
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 318.8070068359375
									}
								]
							]
						},
						{
							"component": 42,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.8529725670814514
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 1,
										"value": 0.7081072330474854
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.21509988898904914,
										"cubicY2": 0.9939863853847858,
										"value": 0.8529725670814514
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 624.243408203125
									}
								]
							]
						},
						{
							"component": 44,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.52
									},
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": 0.5900000000000001
									}
								]
							],
							"fillColor": [
								[
									{
										"time": 1.9166666666666667,
										"interpolatorType": 1,
										"value": [
											0.11825396120548248,
											0.10741399228572845,
											0.10741399228572845,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 1.9166666666666667,
										"drawOrder": [
											{
												"component": 2,
												"order": 1
											},
											{
												"component": 13,
												"order": 2
											},
											{
												"component": 17,
												"order": 3
											},
											{
												"component": 24,
												"order": 4
											},
											{
												"component": 27,
												"order": 5
											},
											{
												"component": 36,
												"order": 6
											},
											{
												"component": 39,
												"order": 8
											},
											{
												"component": 42,
												"order": 7
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9166666666666667,
					"type": "animation"
				},
				{
					"name": "SecureTransaction",
					"fps": 60,
					"duration": 1.6,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"opacity": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 17,
							"opacity": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 21,
							"opacity": [
								[
									{
										"time": 1.4587999999988812,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 24,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 314.1000061035156
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 314.1000061035156
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 284.1000061035156
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 314.1000061035156
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 284.1000061035156
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 314.1000061035156
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 242.9499969482422
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 242.9499969482422
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 242.9499969482422
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 242.9499969482422
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 242.9499969482422
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 242.9499969482422
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 27,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 1.3
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.6
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 239.6166534423828
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 204.1666717529297
									}
								]
							]
						},
						{
							"component": 36,
							"opacity": [
								[
									{
										"time": 0.09049999999813635,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 39,
							"opacity": [
								[
									{
										"time": 0.09049999999813635,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.4587999999988812,
					"type": "animation"
				},
				{
					"name": "DealDone",
					"fps": 60,
					"duration": 1.7166666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 285
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 313.6215515136719
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 285
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 313.6215515136719
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 285
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 313.6215515136719
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 285
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 285
									}
								]
							]
						},
						{
							"component": 13,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 180.65982055664062
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 209.59849548339844
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 180.65982055664062
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 209.59849548339844
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 180.65982055664062
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 209.59849548339844
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 180.65982055664062
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 180.65982055664062
									}
								]
							]
						},
						{
							"component": 17,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 181.65982055664062
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 210.59849548339844
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 181.65982055664062
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 210.59849548339844
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 181.65982055664062
									},
									{
										"time": 1.25,
										"interpolatorType": 1,
										"value": 210.59849548339844
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 181.65982055664062
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 181.65982055664062
									}
								]
							]
						},
						{
							"component": 21,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 36,
							"opacity": [
								[
									{
										"time": 0.8554333332670908,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 39,
							"opacity": [
								[
									{
										"time": 0.8554333332670908,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}